<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" xpos="6.159420" type="surfaceshader" name="Planks037A_2K_PNG_OpenPbrSurface">
    <input nodename="Planks037A_2K_PNG_Color" type="color3" name="base_color" />
    <input nodename="Planks037A_2K_PNG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Planks037A_2K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" type="material" name="Planks037A_2K_PNG">
    <input nodename="Planks037A_2K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" type="color3" name="Planks037A_2K_PNG_Color">
    <input colorspace="srgb_texture" type="filename" name="file" value="Planks037A_2K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" type="float" name="Planks037A_2K_PNG_Displacement">
    <input type="filename" name="file" value="Planks037A_2K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" type="displacementshader" name="displacement">
    <input nodename="Planks037A_2K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="-1.758621" xpos="3.623188" type="float" name="Planks037A_2K_PNG_Metalness">
    <input type="filename" name="file" value="Planks037A_2K-PNG_Metalness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="0.879310" xpos="1.086957" type="vector3" name="Planks037A_2K_PNG_NormalGL">
    <input type="filename" name="file" value="Planks037A_2K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" type="vector3" name="NormalMap">
    <input nodename="Planks037A_2K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" type="float" name="Planks037A_2K_PNG_Roughness">
    <input type="filename" name="file" value="Planks037A_2K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>