<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="PaintedMetal006_2K_PNG_OpenPbrSurface">
    <input nodename="PaintedMetal006_2K_PNG_Color" type="color3" name="base_color" />
    <input nodename="PaintedMetal006_2K_PNG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="PaintedMetal006_2K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="PaintedMetal006_2K_PNG">
    <input nodename="PaintedMetal006_2K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="PaintedMetal006_2K_PNG_Color">
    <input value="PaintedMetal006_2K-PNG_Color.png" colorspace="srgb_texture" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="5.163793" name="PaintedMetal006_2K_PNG_Displacement">
    <input value="PaintedMetal006_2K-PNG_Displacement.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" ypos="1.879310" name="displacement">
    <input nodename="PaintedMetal006_2K_PNG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="3.623188" type="float" ypos="-1.758621" name="PaintedMetal006_2K_PNG_Metalness">
    <input value="PaintedMetal006_2K-PNG_Metalness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="PaintedMetal006_2K_PNG_NormalGL">
    <input value="PaintedMetal006_2K-PNG_NormalGL.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="NormalMap">
    <input nodename="PaintedMetal006_2K_PNG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="PaintedMetal006_2K_PNG_Roughness">
    <input value="PaintedMetal006_2K-PNG_Roughness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>